# gateway-and-service

./: DeltaTre.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeltaTre.ApiGateway/: DeltaTre.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.development.local.json  ocelot.json  ocelot.local.json
DeltaTre.ApiGateway/Properties/: launchSettings.json
MicroServices/DeltaTre.Service.WordApi/: DeltaTre.Service.WordApi.csproj  Dockerfile  Program.cs  Word.cs
MicroServices/DeltaTre.Service.WordApi.Tests/: DeltaTre.Service.WordApi.Tests.csproj  WordRepositoryUnitTests.cs  WordUnitTests.cs
MicroServices/DeltaTre.Service.WordApi/Controllers/: WordController.cs
MicroServices/DeltaTre.Service.WordApi/Data/: WordContext.cs
MicroServices/DeltaTre.Service.WordApi/Properties/: launchSettings.json
MicroServices/DeltaTre.Service.WordApi/Services/: IWordRepository.cs  WordRepository.cs
